; Before editing this file, please visit: ./src/utils/config.py for more information on how to use this file

[hyperparameters]
img_size = 64, int
batch_size = 32, int
num_classes = 18, int
epochs = 500, int
timesteps = 1000, int
beta_start = 1e-4, float
beta_end = 0.02, float
s = 0.008, float
scheduler = cosine, str